"\x1b[7h\x1b[0;40;37m\x1b[?33h"
"\x1b[32C.,;;;;;,,,;;;;,."
"\x1b[29C.,;;;;;;;;,,,;;;;;;,,.,,;,."
"\x1b[27C.,;;%!&!%\x1b[31m%!&!!!&&!%\x1b[37m;;,,.,,%%%,."
"\x1b[25C.,%%!!#&!\x1b[31m;;%%%%!!%%%%%!!!%%;\x1b[37m%%!%%,."
"\x1b[24C.;%!!!%%%%\x1b[31m%%!%%!&&%%%%;;;;;;;%!&!\x1b[37m!;,"
"\x1b[23C.;!!%%!!\x1b[31m!!!##@&!#@@!%%%;%!&&&&&&!%\x1b[37m!%;"
"\x1b[22C.;!!\x1b[36m%,;\x1b[37m%!\x1b[31m%!&@@@@@@@@@#!%;;;;;%!&&%;\x1b[37m%%;"
"\x1b[22C,%!\x1b[36m%&&&%\x1b[37m%\x1b[31m!#@@@@@@@@@@@&!%%!&&&&!!;;\x1b[37m;;,"
"\x1b[22C;%%\x1b[36m;#@@!%%\x1b[31m%!###@@#!##&!!&!!\x1b[37m%;;;,,.,,;;,."
"\x1b[22C,;;\x1b[36m;#\x1b[1m@@@#\x1b[0;36m!;\x1b[37m;;;\x1b[31m;%!!;%%%%;!\x1b[37m!&!;;\x1b[1;36m%%!%;.\x1b[0m.;;,"
"\x1b[22C.;;\x1b[36m;\x1b[1m!@@@@@@@&!\x1b[0m%\x1b[31m%%!%%%%!;!\x1b[37m!!;\x1b[1;36m.;&##&!;,\x1b[0m%%;"
"\x1b[22C.%%;\x1b[1;36m%@@@@@@#%;\x1b[0m%%\x1b[31m;%%%%%&;%\x1b[37m;%;\x1b[1;36m,%@@@@@#;\x1b[0m,;;."
"\x1b[15C.,;;;;;;%;,\x1b[1;36m;&@@@@@#%;\x1b[0m!\x1b[31m&!!%%%%&;;\x1b[37m.;;\x1b[1;36m;!@@@@@@#,\x1b[0m;;,"
"\x1b[13C.,%%%;;;;;;;;\x1b[1;36m%!!!%%;\x1b[0m;;\x1b[31m!#@&!%!!%!;;\x1b[37m ;%%\x1b[1;36m;@@@@@@@,\x1b[0m;%%."
"\x1b[13C,;!!&!!!&%;,;;;,,.,,\x1b[31m%!@@@!!!&!%&&&,;\x1b[37m%%\x1b[1;36m;!@@#@@@!;\x1b[0m%%,"
"\x1b[12C.;!&!%,,,;,,,;;;,,\x1b[31m,%!##@##!%%%%!@@@%;\x1b[37m%%\x1b[1;36m%%&###@@&;\x1b[0m%%;"
"\x1b[11C.;%!!!%\x1b[31m;%%%\x1b[37m,\x1b[31m;;%;;;;%!&###&!%;%%&@@@@!;\x1b[37m;;\x1b[1;36m%%!&##@@@%%\x1b[0m%%."
"\x1b[11C,%%%!!;\x1b[31m,!#&%%!#@@@@@@@@#&###!&&@@@@&;;\x1b[37m;\x1b[1;36m%!!!%####@#!!\x1b[0m%,"
"\x1b[10C.;%;,%!!\x1b[31m%&@@##@@@@@@@@#!!!&!!!@@@##!%;\x1b[37m%;\x1b[1;36m%%%%%@@@#@@&&\x1b[0m%;"
"\x1b[10C,;;\x1b[1;36m,.;\x1b[0m;%\x1b[31m;%&##&#@@@@#&!!%!!&&##@&!;%%!\x1b[37m%%\x1b[1;36m;%%;%!@@&&#@&&\x1b[0m;;"
"\x1b[10C;;\x1b[1;36m%;%%;\x1b[0m;,,\x1b[31m;%%;%%%;;;;;%%%;;;%%%;;\x1b[37m;%%!%\x1b[1;36m%&#&;%&##&##@&&\x1b[0m;;"
"\x1b[10C;;\x1b[1;36m!!#!,..,\x1b[0m,,,.\x1b[31m,,;;;;;;%%%%!&&!%\x1b[37m;;;%%\x1b[1;36m!%#@@#!&&;!!@&@!&\x1b[0m;;"
"\x1b[10C;;\x1b[1;36m!!@@!%%&%;\x1b[0m,.. .,\x1b[31m%!&&&!%\x1b[37m;;;;;;;;\x1b[1;36m%%%%&@@@@##%,!@@##&#\x1b[0m%;"
"\x1b[10C;;\x1b[1;36m%%@@#&&@!%%%;.\x1b[0m.,;;;;;;;;;;\x1b[1;36m%%%\x1b[0m,\x1b[1;36m,,,;&@@@@@@&;;#@@&!&&\x1b[0m%,"
"\x1b[10C;%%\x1b[1;36m;&@@#&@&!;%%%%!&&&&&!%;!&@&!;!#@@@@@#&@#&!@@@@@&#!\x1b[0m;."
"\x1b[10C,%!\x1b[1;36m%%!&&&&!!!&!%;;;;%!&%;,&#@@#!&###@@!!&@###@@@@@&!\x1b[0m,."
"\x1b[10C.;!!;\x1b[1;36m,;%%;;%!&#@@#&!&&#%%%@@@@@##@@@@@!&!##@@@@@@@#%\x1b[0m."
"\x1b[11C.;%;,\x1b[1;36m,;;,,;!!!!&!&!#&@#@@@@@@&&&#&&%%;%;%&@@##@@@!\x1b[0m,"
"\x1b[12C.,,,.,..\x1b[1;36m.,;;%!&!&!&%&#@@@@@@@#&@@@##&&!!###&#@@&\x1b[0m;."
"\x1b[15C..,.. .....\x1b[1;36m,.;;%;!#@@#@@@!!%!!!%;;;;;%%!%!\x1b[0m!!;."
"\x1b[17C... ....,;;;,,.\x1b[1;36m,,%%!#@@!;.;;%;;;%%!!!%\x1b[0m;%%;."
"\x1b[21C....,;;;,,.. ..\x1b[1;36m,,;,\x1b[0m.  ...   ..,,;;;;,."
"\x1b[25C.,;;,,.. ... ...  ...   ..,,;,."
