"\x1b[7h\x1b[0;1;40;37m\x1b[?33h\n"
"\x1b[18C..\x1b[10C\x1b[0m\x1b[7C\x1b[34mллллллллллл\x1b[37m\x1b[19C\x1b[1m   ..\n"
"\x1b[18C..\x1b[10C\x1b[0m    \x1b[34mллл\x1b[37m \x1b[34m.,;;;;;,.\x1b[37m \x1b[34mллл\n"
"\x1b[1;37m\x1b[30C\x1b[0m  \x1b[34mлл\x1b[37m \x1b[34m.,%!&&!%;%%%,.\x1b[37m  \x1b[34mлл\x1b[37m\x1b[14C\x1b[1m\x1b[6C.,,;%\n"
"\x1b[29C\x1b[0m \x1b[34mлл.,\x1b[32m%!&\x1b[34m###&!!&@@@&&!;.\x1b[37m \x1b[34mлл\x1b[37m\x1b[10C\x1b[1m...,,;!!%!&!%\n"
"\x1b[24C\x1b[0m\x1b[5C\x1b[34mл.\x1b[32m;&#@@@\x1b[34m@\x1b[32m@@@@@\x1b[34m@@@@@@@\x1b[32m@@&;\x1b[37m \x1b[34mл\x1b[37m   \x1b[1m.,,.,;%!!###@@!;%,\n"
"\x1b[25C\x1b[0m   \x1b[34mл\x1b[32m.;&@@@@@@@@@@@\x1b[34m@@@@@@\x1b[32m@@@@@\x1b[34m;.л\x1b[37m  \x1b[1m,%%;%!%%!#&%!&;\n"
"\x1b[7C..\x1b[16C\x1b[0m  \x1b[34mл\x1b[32m,!#@@@@@@@@@@@@\x1b[34m@@@@@@\x1b[32m@@@@\x1b[34m@#;\x1b[37m \x1b[34mл\x1b[37m \x1b[1m.;%;;%%%%%,  ..\n"
"\x1b[7C..\x1b[16C\x1b[0m  \x1b[34mл\x1b[32m;#@@@@@@@@@@@@\x1b[34m@@@@@@@@@@@@@%\x1b[37m \x1b[34mл\x1b[37m \x1b[1m,;%%,,;%;;;.\n"
"\x1b[17C..\x1b[7C\x1b[0m \x1b[34mл\x1b[32m%@@#@\x1b[34m@\x1b[32m@@@@@\x1b[34m@@#@@@@@@@@@@@@#%\x1b[37m \x1b[34mл\x1b[37m \x1b[1m;;;%.    .,.\n"
"\x1b[17C..\x1b[7C\x1b[0m \x1b[34mл,\x1b[32m%#&&\x1b[34m@@@#######@@@@@\x1b[32m@@@\x1b[34m@@\x1b[32m@#%\x1b[37m \x1b[34mл\x1b[37m \x1b[1m....\n"
"\x1b[26C\x1b[0m \x1b[34mл.,%!!##@@@@@#@#@@\x1b[32m@@@@@@@@@#;\x1b[37m \x1b[34mл\n"
"\x1b[1;37m\x1b[24C.,,.\x1b[0;34mл\x1b[37m \x1b[34m.;%&&#&#&##@@\x1b[32m@@@@@@@@@@#%\x1b[34m.л\n"
"\x1b[1;37m\x1b[21C;!%%%&%\x1b[0m \x1b[34mл\x1b[37m \x1b[34m.,%&@@@###@@\x1b[32m@@@@@@\x1b[34m&\x1b[32m&!!;\x1b[34m.л\x1b[1;37m\x1b[10C..\n"
"   .;,\x1b[10C.. ,%&#!;,%%.\x1b[0m \x1b[34mлл\x1b[37m  \x1b[34m.,;%!@@@@@\x1b[32m@@\x1b[34m@##%%,.лл\x1b[37m \x1b[1m\x1b[10C..\n"
"   .;,\x1b[7C,;,%!%!&%,,,,,;%,..\x1b[0;34mлл.,;;;%!&&&&&#&!,.лл\n"
"\x1b[1;37m\x1b[6C;%,;%;;!!%%%!&!;,,,,,,;,..\x1b[0m  \x1b[34mллл.,;;%%%;;;,.лл\n"
"\x1b[37m \x1b[1m\x1b[5C;%,;%;;;,,..,;;,,.\x1b[5C\x1b[0m\x1b[8C\x1b[34mллллллллллл\n"
